<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      /* Center the loader 
      position: absolute;
        left: 50%;
        top: 30%; 
        z-index: 1;
        */
      #loader {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;

        border-bottom: 5px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 1s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
      .position-absolute {
        margin-top: 15%;
      }
      @media only screen and (max-width: 600px) {
        .position-absolute {
          margin-top: 50%;
        }
      }
    </style>
  </head>
  <body onload="myFunction()">
    <div class="position-relative">
      <div class="position-absolute top-50 start-50 translate-middle">
        <div id="loader"></div>
      </div>
    </div>

    <div class="position-relative">
      <div
        id="myDiv"
        class="card position-absolute top-50 start-50 translate-middle"
        style="width: 18rem"
      >
        <div class="card-img-top p-3" style="background: #e9ecef">
          <svg
            style="width: 50px; height: 50px"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-check-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
              fill="#198754"
            />
          </svg>
        </div>
        <div class="card-body">
          <h5 class="card-title">Successful</h5>
          <p class="card-text">
            Email account setting has been successfully setup, you will now be
            redirected to our homepage.
          </p>
          <a href="#" class="btn btn-primary">Redirecting . . .</a>
        </div>
      </div>
    </div>

    <script src="/processing/redirect.js"></script>
  </body>
</html>
